[services_nprod]
vmk_nprod_01 ansible_host=10.10.2.11
vmk_nprod_02 ansible_host=10.10.2.12
vmk_nprod_03 ansible_host=10.10.2.13
vmk_nprod_04 ansible_host=10.10.2.14

[runners_prod]
vmk_run_01 ansible_host=10.10.2.9

[truenas_prod]
vmk-nas-01 ansible_host=10.10.2.2
