## Managed by Ansible
## Filename: files/docker_services/vmk_nprod_02/haproxy.cfg

global
    log stdout format raw local0 info
    fd-hard-limit 50000
    maxconn 10000

    ssl-default-bind-options ssl-min-ver TLSv1.2 prefer-client-ciphers
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
    ssl-default-server-options ssl-min-ver TLSv1.2
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1:!AESCCM
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global
    option httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend stats
   bind :9090
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend fe_https
    bind :443 ssl crt /usr/local/etc/certs alpn h2,http/1.1

    http-request capture req.hdrs len 512
    log-format "%ci:%cp [%tr] %ft [[%hr]] %hs %{+Q}r"

    acl host-downloader hdr(host) -i downloader.int.mxard.cloud
    acl host-series hdr(host) -i series.int.mxard.cloud
    acl host-movies hdr(host) -i movies.int.mxard.cloud
    acl host-jackett hdr(host) -i jaeckli.int.mxard.cloud
    acl host-emby hdr(host) -i emby.int.mxard.cloud

    use_backend be_downloader if host-downloader
    use_backend be_series if host-series
    use_backend be_movies if host-movies
    use_backend be_jackett if host-jackett
    use_backend be_emby if host-emby

    default_backend no-match

backend be_downloader
    http-request set-header Connection keep-alive
	http-request set-header Host downloader.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /
	http-check send hdr Host downloader.int.mxard.cloud
	http-check expect status 200,302
    server vpn vpn:8080 check resolvers docker_resolver

backend be_series
    http-request set-header Connection keep-alive
	http-request set-header Host series.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /
	http-check send hdr Host series.int.mxard.cloud
	http-check expect status 200,302
    server sonarr sonarr:8989 check resolvers docker_resolver

backend be_movies
    http-request set-header Connection keep-alive
	http-request set-header Host movies.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /
	http-check send hdr Host movies.int.mxard.cloud
	http-check expect status 200,302
    server radarr radarr:7878 check resolvers docker_resolver

backend be_jackett
    http-request set-header Connection keep-alive
	http-request set-header Host jaeckli.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /
	http-check send hdr Host jaeckli.int.mxard.cloud
	http-check expect status 200,301,302
    server jackett jackett:9117 check resolvers docker_resolver

backend be_emby
    http-request set-header Connection keep-alive
	http-request set-header Host emby.int.mxard.cloud
	http-request set-header X-Forwarded-Proto https
    option httpchk GET /
	http-check send hdr Host emby.int.mxard.cloud
	http-check expect status 200,302
    server emby emby:8096 check resolvers docker_resolver

backend no-match 
    mode http
    http-request deny deny_status 400
