## Managed by Ansible
## Filename: files/docker_services/vmk_nprod_03/bitcoin.conf

# [core]
# Maintain a full transaction index, used by the getrawtransaction rpc call.
txindex=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
rpcbind=0.0.0.0:8332
rpcauth=bitcoin_rpc:8d33fa5852a612bb947a3dc613407190$12d21a3d7c463fca5d5835a33af8ea5a60157f8eee68dab8e3bdb60bc9d525e9
rpcauth=aurivella_rpc:23792c152966a21753e485f606755f58$e141e639908323633b800f947e40416b8759cc5aca1a83a23a1bd5ba6f780d46
rpcauth=monitoring_rpc:b6f9e10875346ed9b4a156920ba2c9b3$265ed1cc49198e592df2b27694a18b704e2c8ccf02c31906a1718587041f3ebf
rpcallowip=192.168.0.0/16

# [zeromq]
# Lightning settings
# zmqpubhashtx=tcp://0.0.0.0:28332
# zmqpubrawblock=tcp://0.0.0.0:28333

# TOR
proxy=tor_socks5.internal:9150
seednode=nkf5e6b7pl4jfd4a.onion

# Hidden Services
listen=1

# Specter options
blockfilterindex=1
disablewallet=0

# Performance tuning
maxconnections=60
maxuploadtarget=20240
dbcache=1024

# Whitelist electrs
whitelist=download@192.168.0.0/16

# [Sections]

# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]