## Managed by Ansible
## Filename: files/docker_services/vmk_nprod_03/haproxy.cfg

global
    log stdout format raw local0 debug
    fd-hard-limit 50000
    maxconn 10000

defaults
    log global

frontend stats
   bind :9090
   mode http
   option httplog
   timeout connect 5s
   timeout client 50s
   timeout server 50s
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend fe_tcp
    bind :443 ssl crt /usr/local/etc/certs
    mode tcp
    option tcplog
    tcp-request inspect-delay 10s
    tcp-request content accept if { req_ssl_hello_type 1 }
    default_backend be_electrs

backend be_electrs
    mode tcp
    server electrs electrs:50001 resolvers docker_resolver
